# DXM-bajaruvchi

./: README.md
EditBirdarcha/: background.js  content.js  manifest.json  oldContent.js
bajaruvchi/: pom.xml
bajaruvchi/src/main/java/uz/dxm/bajaruvchi/: BajaruvchiApplication.java
bajaruvchi/src/main/java/uz/dxm/bajaruvchi/scraper/: EgovScraper.java
bajaruvchi/src/main/resources/: application.properties
bajaruvchi/src/test/java/uz/dxm/bajaruvchi/: BajaruvchiApplicationTests.java
